#>manage-web<消费者的商品号
server.port=8081
#消费者要消费的服务
spring.dubbo.registry.address=192.168.152.250:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000

spring.dubbo.consumer.check=false

#html的松校验
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false